spring.application.name=backendcust
server.servlet.context-path=/api

# Initializing the database using schema.sql and data.sql at startup
spring.datasource.initialization-mode=always

# Disable Hibernate's automatic schema management
spring.jpa.hibernate.ddl-auto=none

# Configure the embedded HSQLDB database
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=