
# Setting the context path for the application
server.servlet.context-path=/api

# Always initialize the database using schema.sql and data.sql at startup
spring.datasource.initialization-mode=always

# Disable Hibernate's automatic schema management
spring.jpa.hibernate.ddl-auto=none

# Configure the embedded HSQLDB database
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=  # Leave this blank or remove it if not needed

spring.application.name=backendcust

server.port=8080